SECRET = bezkoder-secret-key
USER_MAIL = material_ilm@utm.edu.ec
PASS_MAIL = 987654321 
BCRYPT_SALT_ROUNDS = 12

BD_URL = mongodb+srv://root:utm.english.cluster@englishcluster.eayiw.mongodb.net/LearningEnglish?retryWrites=true&w=majority